<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>collect user data</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      h2 {
        text-transform: capitalize;
        text-align: center;
      }
      body {
        background-color: rebeccapurple;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 600px;
        min-height: 400px;
        border: 2px solid blue;
        background-color: aquamarine;
        border-radius: 30px;
        margin: 50px auto;
      }
      .labelS {
        margin-left: 30px;
      }
      input[type="text"] {
        width: 300px;
        height: 30px;
        border: 0px;
        outline: 0px;
        /* background-color: transparent;*/
        border-bottom: 2px solid blue;
        border-radius: 20px;
        margin-left: 10px;
      }
      input[type="password"] {
        width: 300px;
        height: 30px;
        border: 0px;
        outline: 0px;
        /* background-color: transparent;*/
        border-bottom: 2px solid blue;
        border-radius: 20px;

        margin-left: 17px;
      }
      input[type="submit"],
      input[type="reset"]{
        margin: 20px 20px;
        width: 150px;
        height: 40px;
        background-color: rgb(118, 118, 150);
        color: rgb(230, 230, 230);
        border-radius: 10PX;


      }
      #PRO {
        margin-top: 0%;
         padding: 100px;
      }
      input:valid{
        border-right: 8px solid rgb(32, 53, 1);
      }
      input:invalid{
        border-right: 8px solid rgb(127, 209, 2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Student Registration</h2>
      <form action="./account.html" method="get">
        <label for="" class="labelS">Enter First Name: </label>
        <input type="text" placeholder="a.b.c" />
        <br /><br />
        <label for="" class="labelS">Enter Last Name: </label>
        <input type="text" placeholder="d.e.f" />
        <br /><br />
        <label for="" class="labelS">Enter Password: </label>
        <input type="password" placeholder="enter password" />
        <span class="material-symbols-outlined"> visibility </span>
        <br />
        <br />
        <div>
          <label for="" class="labelS">Select Gender:</label>
          Male: <input type="radio" name="gender" /> Female:
          <input type="radio" name="gender" />
        </div>
        <br />
        <div>
          <label for="" class="labelS">Select hobbies:</label>
          Reading:<input type="checkbox" name="" /> Writing:<input
            type="checkbox"
            name=""
          />
          Music:<input type="checkbox" name="" checked /> Dancing:<input
            type="checkbox"
            name=""
          />
        </div>
        <div>
          <br />
          <label for="" class="labelS">Select cities:</label>
          <select name="" id="">
            <option disabled selected="">Select from below</option>
            <option value="">Delhi</option>
            <option value="">Agra</option>
            <option value="">Matura</option>
          </select>
          <div>
            <br />

            <label class="labelS">
              Contact: <input type="number" name="number" id="card_number" />
            </label>
          </div><BR>
          <label class="labelS">
            Date : <input type="date" name="number" id="card_number" />
          </label>
        </div><BR>
            <div id="PRO">
        <input type="submit">
        <input type="reset">
        
    </div>
        </div>
      </form>
    </div>
  </body>
</html>
